#图片、音频、视频都是进制
	#1: 打开文件
	#2: 对文件数据进行修改
		#对称的修改
	#3: 写回去

#加密勇士
	#1: 通过2进制打开读取
	#2: 通过b64编码
	#3: 通过decode解码字符串
	#4: 字符串修改
		#a -> M
		#M -> a
	#字符串是支持修改的，进制数据是无法修改的
import base64

fp = open('1.jpg')